<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticeQuest.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEgAaAAciFZA3AQIACKABESQACMEAAIQAwAAAAU4Kg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Bat" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Enemy" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.625" />
        <Point X="8.375" Y="3.625" />
        <Point X="8.375" Y="3.096" />
        <Point X="9.75" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Weapon" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAIAAAAAAAAIAAAQCAIEAAAAIAAAAAAABAAE=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Sword" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.312" />
        <Point X="8.156" Y="7.312" />
        <Point X="8.156" Y="7.313" />
        <Point X="8.75" Y="7.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.BluePotion" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BluePotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PracticeQuest.Bow" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.562" />
        <Point X="7.625" Y="7.562" />
        <Point X="7.625" Y="8.096" />
        <Point X="8.75" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Enemy" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Mover" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="5" />
        <Point X="5.25" Y="4.566" />
        <Point X="6.875" Y="4.566" />
        <Point X="6.875" Y="4.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgKAAAAAAAAIABgAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Game" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAIAACAIAAAgAAAAKAIEABAEhCABAABAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Ghost" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Enemy" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.125" />
        <Point X="8.375" Y="4.125" />
        <Point X="8.375" Y="4.596" />
        <Point X="9.75" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Ghoul" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ghoul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Mace" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Weapon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.125" />
        <Point X="7.625" Y="7.125" />
        <Point X="7.625" Y="6.596" />
        <Point X="8.75" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Mover" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABIAAAAAAAAIAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Mover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Player" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Mover" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="5.188" />
        <Point X="6.75" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAIABAACAIBAAAAqAAAABAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.Program" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticeQuest.RedPotion" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="PracticeQuest.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="7.562" />
        <Point X="4" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RedPotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PracticeQuest.IPotion" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IPotion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PracticeQuest.Direction" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Mover.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>