<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PACKT_Shaders\Planet.shader">
    <Files>
      <File FileName="Assets\PACKT_Shaders\Glass.shader" Line="65" Column="14" />
      <File FileName="Assets\PACKT_Shaders\SSS_Skin01.shader" Line="1" Column="1" />
      <File FileName="Assets\PACKT_Shaders\Planet.shader" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>