c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\bin\Debug\Q3_Invader.exe.config
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\bin\Debug\Q3_Invader.exe
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\bin\Debug\Q3_Invader.pdb
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.csprojResolveAssemblyReference.cache
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.Form1.resources
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.Properties.Resources.resources
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.csproj.GenerateResource.Cache
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.csproj.CoreCompileInputs.cache
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.exe
c:\users\hrd32104\source\repos\Q3_Invader\Q3_Invader\obj\Debug\Q3_Invader.pdb
