<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invaders.Form1">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAYEADAAAEgBAACAAAACAAIAAAAIAAAACAAEAIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Game" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAgEDAAAAwMghAAAAIICAIEAEBAAAgAAwAAAAAhAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.GameOverEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Invader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIgAAggAAAIAAgACEAAAAAQAAAAAAQCAAAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.PlayerShip" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAIAAAAKEAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Shot" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIgQAQAIAAAAKAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Stars" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACACAAAAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>Stars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAUgnAAgAAAC+SRpDEAAAtQUAAAABAAAQALYFBIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Invaders.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Invaders.Direction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Invaders.ShipType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAEAABAAgAAgAAABAAAAAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>